# -*- mode: ruby -*-
# vi: set ft=ruby :

NODE_COUNT = 1
BOX_IMAGE = "generic/ubuntu2110"

Vagrant.configure("2") do |config|

  (1..NODE_COUNT).each do |i|
    config.vm.define "node#{i}" do |subconfig|
      subconfig.vm.box = BOX_IMAGE
      subconfig.vm.hostname = "node#{i}"
      subconfig.vm.network :public_network, ip: "192.168.15.#{i + 129}", bridge: "wlp8s0"
    end
    config.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 1 
    end    
  end
  # Install avahi on all machines  
  config.vm.provision "shell", inline: <<-SHELL
    apt-get install -y net-tools
    route add default gw 192.168.15.1
  SHELL



end
